<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="footer" style="z-index: -10">
    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Your Website 2019</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
</div>

<div th:fragment="footer-js" >
    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>
    <script>
        let sidebar = {"/admin": "#nav-home",
            "/admin/purchase/list": "#nav-purchases",
            "/admin/customer/list": "#nav-customers",
            "/admin/user/list": "#nav-users",
            "/admin/authentication": "#nav-authentication"};

        var path = window.location.pathname;
        try {
            if(path.charAt(path.length - 1) === "/")
                path = path.substring(0, path.length - 1);
        } catch (e) {
            
        }
        if (sidebar.hasOwnProperty(path)) { // this link have own nav id
            let id = sidebar[path];

            $(id).addClass("active");
            $(id).closest(".level1").addClass("active");
        }

        // Jquery Dependency

        $("input[data-type='currency']").each(function() {
            formatCurrency($(this));
        });

        $("input[data-type='currency']").on({
            keyup: function() {
                formatCurrency($(this));
            },
            blur: function() {
                formatCurrency($(this), "blur");
            }
        });


        function formatNumber(n) {
            // format number 1000000 to 1,234,567
            n = n + "";
            return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
        }

        function formatCurrency(input, blur) {
            // appends $ to value, validates decimal side
            // and puts cursor back in right position.

            // get input value
            var input_val = input.val();

            // don't validate empty input
            if (input_val === "") { return; }

            // original length
            var original_len = input_val.length;

            // initial caret position
            var caret_pos = input.prop("selectionStart");

            // check for decimal
            if (input_val.indexOf(".") >= 0) {

                // get position of first decimal
                // this prevents multiple decimals from
                // being entered
                var decimal_pos = input_val.indexOf(".");

                // split number by decimal point
                var left_side = input_val.substring(0, decimal_pos);

                // add commas to left side of number
                left_side = formatNumber(left_side);

                // join number by .
                input_val = "$" + left_side;

            } else {
                // no decimal entered
                // add commas to number
                // remove all non-digits
                input_val = formatNumber(input_val);
                input_val = "$" + input_val;
            }

            // send updated string to input
            input.val(input_val);

            // put caret back in the right position
            var updated_len = input_val.length;
            caret_pos = updated_len - original_len + caret_pos;
            input[0].setSelectionRange(caret_pos, caret_pos);
        }

        function showValidate(input) {
            var thisAlert = $(input).parent();

            $(thisAlert).addClass('alert-validate');
        }

        function hideValidate(input) {
            var thisAlert = $(input).parent();

            $(thisAlert).removeClass('alert-validate');
        }

        (function ($) {
            "use strict";

            $('.input2').each(function(){
                if($(this).val().trim() != "") {
                    $(this).addClass('has-val');
                }
                else {
                    $(this).removeClass('has-val');
                }
            });

            $('.input2').each(function(){
                $(this).on('blur', function(){
                    if($(this).val().trim() != "") {
                        $(this).addClass('has-val');
                    }
                    else {
                        $(this).removeClass('has-val');
                    }
                })
            });

            $('.validate-form').on('submit',function(){
                var check = true;
                $(".required-input").each(function() {
                    if($(this).val().trim() == ''){
                        showValidate($(this));
                        check=false;
                    }
                });

                return check;
            });


            $('.required-input').each(function(){
                $(this).focus(function(){
                    hideValidate(this);
                });
            });
        })(jQuery);

        function logout() {
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: 'btn btn-success',
                    cancelButton: 'btn btn-danger'
                },
                buttonsStyling: false
            });

            swalWithBootstrapButtons.fire({
                title: 'Xác Nhận?',
                text: "Bạn có đăng xuất khỏi ứng dụng",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'Đăng xuất',
                cancelButtonText: 'hủy bỏ',
                reverseButtons: true
            }).then((result) => {
                if (result.value) {
                    window.location.href = "/logout";
                }
            })
        }

        $(".btn-add-save-toggle").on("click", function() {
            if($(this).hasClass("collapsed")) {
                $(this).find('i').removeClass("fa-plus");
                $(this).find('i').addClass("fa-minus");
            } else {
                $(this).find('i').removeClass("fa-minus");
                $(this).find('i').addClass("fa-plus");
            }
        })
    </script>
</div>
</body>
</html>