<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="sidebar">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
        <div class="sidebar-brand-text mx-3">Admin</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item" id="nav-home">
        <a class="nav-link" href="/admin">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Trang Chủ</span></a>
    </li>
    <li class="nav-item" id="nav-purchases">
        <a class="nav-link" href="/admin/purchase/list">
            <i class="fas fa-fw fa-store-alt"></i>
            <span>Tin Mua</span></a>
    </li>
    <li class="nav-item" id="nav-customers">
        <a class="nav-link" href="/admin/customer/list">
            <i class="fas fa-fw fa-users"></i>
            <span>Khách Hàng</span></a>
    </li>
    <li class="nav-item" id="nav-authentication">
        <a class="nav-link" href="/admin/authentication">
            <i class="fas fa-user-lock"></i>
            <span>Phân Quyền</span>
        </a>
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
</ul>
    <div class="sidebar-background"></div>
<!-- End of Sidebar -->
</div>
</body>
</html>