<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Blank</title>
    <div th:replace="fragments/header :: header-css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
    <style>
        #pac-input {
            left: 15% !important;
        }

        .select2-container--default .select2-selection--single{
            padding:6px;
            height: 37px;
            font-size: 1em;
            position: relative;
            border: 0;
            border-bottom: 2px solid #aaa;
            margin-top: 2px;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            width: 100%;
            font-size: 1.3em;
            padding: 4px 12px;
            height: 27px;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 20px;
            border-right: 1.5em;
        }

        .select2-selection__rendered {
            color: #6e707e !important;
        }

        #map {
            min-height: 400px !important;
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <div th:replace="fragments/sidebar :: sidebar"/>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="fragments/header :: header"/>

            <div class="container">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 card">
                                    <div class="card-header card-header-primary" style="margin-bottom: 15px;">
                                        <h4 class="card-title">Tạo tin mua</h4>
                                    </div>
                                    <div class="card-body">
                                        <form id="upload-sale-info" ModelAttribute="purchase" th:object="${purchase}" class="validate-form"
                                              th:action="@{/admin/purchase/create}" method="post">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" type="number" th:field="*{farmer.phone}">
                                                        <span class="focus-input2" data-placeholder="Số điện thoại"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" type="text" th:field="*{farmer.name}">
                                                        <span class="focus-input2" data-placeholder="Tên khách hàng"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select class="select" id="district">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select class="select" name="village.name" id="village">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select class="select" th:field="*{agriculture.id}">
                                                            <option th:each="agri: ${agriculture}" th:value="${agri.id}" th:text="${agri.name}"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="wrap-input2">
                                                        <input class="input2" type="number" th:field="*{amount}">
                                                        <span class="focus-input2" data-placeholder="Số lượng"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="wrap-input2">
                                                        <input class="input2" type="number" th:field="*{acreage}">
                                                        <span class="focus-input2" data-placeholder="diện tích"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="hidden" id="map_lat" th:field="*{lat}">
                                            <input type="hidden" id="map_lng" th:field="*{lng}">
                                            <input type="hidden" th:field="*{id}">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Ghi chú</label>
                                                        <div class="form-group bmd-form-group">
                                                            <textarea th:field="*{note}" class="form-control" rows="5"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary pull-right">Tạo tin</button>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control form-control-user" id="pac-input" type="text" placeholder="Search Box" style="width: 70%;">
                                <div id="map" style="width: 100%; height: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End of Main Content -->

        <div th:replace="fragments/footer :: footer"/>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<div th:replace="/fragments/footer :: footer-js" />
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQvN2xdEEQKXzw1vlLYZTtXhqyjZv_IHw&libraries=places"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    let dbVillage = [[${purchase.village} != null ? '${purchase.village.name}' : 'Thị trấn DRan']];
    let dbLat = [[${purchase.lat}]];
    let dbLng = [[${purchase.lng}]];
    let purchaseId = [[${purchaseId}]]
    /*]]>*/
</script>
<script th:inline="javascript">
    let DISTRICTS = ["Huyện Đơn Dương"];
    let VILLAGES = {
        "Huyện Đơn Dương": ["Thị trấn DRan", "Thị trấn Thạnh Mỹ", "Xã Lạc Xuân", "Xã Đạ Ròn", "Xã Lạc Lâm"
            , "Xã Ka Đô", "Xã Quảng Lập", "Xã Ka Đơn", "Xã Tu Tra", "Xã Pró"]
    };

    $(document).ready(function() {
        $.each(DISTRICTS, function (i, item) {
            $('#district').append($('<option>', {
                value: item,
                text : item
            }));
        });

        $.each(VILLAGES[DISTRICTS[0]], function (i, item) {
            $('#village').append($('<option>', {
                value: item,
                text : item,
                selected: item == dbVillage ? true : false
            }));
        });

        $("#upload-sale-info").find(".select").select2({width: '100%'});
        if(purchaseId != null)
            $("#upload-sale-info").attr('action', '/admin/purchase/update')
    });
</script>
<script src="/js/init-google-map.js"></script>
</body>

</html>
