<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin</title>
    <div th:replace="fragments/header :: header-css"/>
    <link rel="stylesheet" href="/vendor/datatables/dataTables.bootstrap4.min.css">
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <div th:replace="fragments/sidebar :: sidebar"/>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="fragments/header :: header"/>

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Nhân sự</a></li>
                    <li><a data-toggle="tab" href="#menu1">Phân quyền</a></li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active show">
                        <h3>Quản Lý Nhân Sự</h3>
                        <div class="card-header py-3">
                            <button class="btn btn-add-save float-right " style="margin-bottom: 15px" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fas fa-plus pr-2"></i>Tạo mới
                            </button>
                            <div class="collapse" id="collapseExample" style="transition-duration: 0.5s">
                                <div class="card card-body">
                                    <form class="validation-form-api" ModelAttribute="harvest">
                                        <div style="padding: 30px">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" name="username" type="text">
                                                        <span class="focus-input2" data-placeholder="Tên đăng nhập"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" data-type='firstName' name="price" type="text">
                                                        <span class="focus-input2" data-placeholder="Họ & Tên"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" name="phone" type="text">
                                                        <span class="focus-input2" data-placeholder="Số dt"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="wrap-input2 validate-input" data-validate="Thông tin bắt buộc">
                                                        <input class="input2 required-input" disabled value="Người sử dụng" name="price" type="text">
                                                        <span class="focus-input2" data-placeholder="Quyền"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 align-text-center">
                                                    <button type="submit" id="submit-purchase-feed" class="btn btn-primary">Lưu</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="harvest-table" width="100%" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Họ tên</th>
                                        <th>SDT</th>
                                        <th>Ngày Tham gia</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="item: ${users}" th:id="${item.id}">
                                        <td th:text="${item.username}"></td>
                                        <td th:text="${item.firstName} ? ${item.firstName} : ''"></td>
                                        <td th:text="${item.phone} ? ${item.phone} : ''"></td>
                                        <td th:text="${item.createdAt}"></td>
                                        <td th:text="${item.id}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <h3>Phân Quyền</h3>
                        <table id="roleManagementTable" class="table table-bordered">
                            <thead>
                            <tr class="row1">
                                <th>QUYỀN</th>
                                <th>QUẢN TRỊ</th>
                                <th>QUẢN LÝ</th>
                                <th>NHÂN VIÊN</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="LOGIN">
                                <td class="bgcolor widthCol1"><input type="hidden" name="results[0].privilege.name" value="LOGIN"><input type="hidden" name="results[0].privilege.id" value="1"><div class="borderCol1">TẠO TIN</div></td>
                                <td class="widthAdmin"><input  class="admin-checkbox" type="checkbox" name="results[0].admin" checked=""></td>
                                <td class="widthManager"><input class="manager-checkbox" type="checkbox" name="results[0].manager" checked=""></td>
                                <td class="widthOperator"><input class="operator-checkbox" type="checkbox" name="results[0].operator" checked=""></td>
                            </tr><tr id="CHANGE_PASSWORD">
                                <td class="bgcolor widthCol1"><input type="hidden" name="results[1].privilege.name" value="CHANGE_PASSWORD"><input type="hidden" name="results[1].privilege.id" value="2"><div class="borderCol1">THÊM THU</div></td>
                                <td class="widthAdmin"><input  class="admin-checkbox" type="checkbox" name="results[1].admin" checked=""></td>
                                <td class="widthManager"><input class="manager-checkbox" type="checkbox" name="results[1].manager" checked=""></td>
                                <td class="widthOperator"><input class="operator-checkbox" type="checkbox" name="results[1].operator" checked=""></td>
                            </tr><tr id="SERVICE_SETTING">
                                <td class="bgcolor widthCol1"><input type="hidden" name="results[2].privilege.name" value="SERVICE_SETTING"><input type="hidden" name="results[2].privilege.id" value="3"><div class="borderCol1">THÊM CHI</div></td>
                                <td class="widthAdmin"><input  class="admin-checkbox" type="checkbox" name="results[2].admin" checked=""></td>
                                <td class="widthManager"><input class="manager-checkbox" type="checkbox" name="results[2].manager"></td>
                                <td class="widthOperator"><input class="operator-checkbox" type="checkbox" name="results[2].operator"></td>
                            </tr><tr id="REGISTER_USER">
                                <td class="bgcolor widthCol1"><input type="hidden" name="results[3].privilege.name" value="REGISTER_USER"><input type="hidden" name="results[3].privilege.id" value="4"><div class="borderCol1">XEM THỐNG KÊ</div></td>
                                <td class="widthAdmin"><input  class="admin-checkbox" type="checkbox" name="results[3].admin" checked=""></td>
                                <td class="widthManager"><input class="manager-checkbox" type="checkbox" name="results[3].manager" checked=""></td>
                                <td class="widthOperator"><input class="operator-checkbox" type="checkbox" name="results[3].operator"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <div th:replace="fragments/footer :: footer"/>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<div th:replace="/fragments/footer :: footer-js" />
<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    $(".nav-tabs").find("a").each(function() {
        console.log("ddd");
        $(this).on("click",  function () {
            $(".nav-tabs").find(".active").removeClass("active");
            $(this).closest("li").addClass("active");
        });
    })

    var harvestTable = $('#harvest-table').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Vietnamese.json"
        },
        'columnDefs': [{
            "targets":[3],
            "render": function ( data, type, row, meta ) {
                return '<span data-toggle="tooltip" title="' + moment(data).format('HH:mm:ss') + '">' + moment(data).format('YYYY/MM/DD') + '</span>';
            }
        }, {
            "targets":[4],
            "render": function ( data, type, row, meta ) {
                return '<div><a data-toggle="tooltip" title="Xóa" class="btn btn-default-custom btn-delete" onclick="deletePurchaseHarvest(' + data + ',this)" href="#"><i class="far fa-trash-alt"></i></a>\n' +
                    '<a data-toggle="tooltip" title="Chỉnh sửa" class="btn btn-default-custom btn-edit" href="#" onclick="showUpdatePurchaseHarvest('+data+',\'' + row.join("','") +'\')"><i class="fas fa-pencil-alt"></i></a></div>'
            },
            "orderable": false,
            "className": "table-col-action"
        }]
    });
</script>
</body>

</html>
